<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .bod{
                background-image: url('https://i.ibb.co/LYgmd04/header.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:-170px 0px;

            }
            .title{
                color: black;
                font-family: "Courier New", Courier, monospace;
                font-weight: bold;
                font-size: 1.5em;
            }
            .par{
                color: black;
                font-family: Arial;
                font-size: 2em;
            }
            .cite{
                color:  #662266;
                font-family: Arial;
                font-style: italic;
                font-size: 2em;
            }
        </style>
    </head>
    <body class="bod">
        <p class="par">
            <span class="title">